events {
}

http {
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    server {
        # SSL
        listen 443 ssl;
        listen [::]:443 ssl;
        ssl_certificate /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Root
        root /var/www/localhost/;

        # Index
        index index.html index.htm index.php;

        server_name _;

        error_page 497 https://$host:443$request_uri;
            autoindex on;
        location / {
            try_files $uri $uri/ =404;
        }
        location /wordpress {
            return 307              https://$host:5050/;
        }
        location /phpmyadmin/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IPP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass https://phpmyadmin:5000/;
        }
    }
}