[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:nginx]
command= nginx -g "daemon off;"
autostart=true
autorestart=true

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true