server {
        # SSL
        listen 5000 ssl;
        listen [::]:5000 ssl;
        ssl_certificate /etc/nginx/ssl/localhost.pem;
	ssl_certificate_key /etc/nginx/ssl/localhost.key;

        # Root
	root /var/www/phpmyadmin;

        # Index
        index index.html index.htm index.php;

        server_name localhost;

        error_page 497 https://$host:5000$request_uri;
        location / {
                try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}
