[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program:pureftpd]
command=pure-ftpd -Y 2 -p 30000:30002 -P 172.17.0.2
autostart=true
autorestart=true

[program:telegraf]
command=telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true