[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program=pure-ftpd]
command=pure-ftpd
autostart=true
autorestart=true

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true