[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program=vsftpd]
command=vsftpd /etc/vsftpd/vsftpd.conf
autostart=true
autorestart=true