[supervisord]
user=root
nodaemon=true
loglevel=debug
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid

[program=pure-ftpd]
command=pure-ftpd -p 20000:20000 -P 172.17.0.2 -Y 2
autostart=true
autorestart=true

[program:telegraf]
command= telegraf --config /etc/telegraf.conf
autostart=true
autorestart=true