seccomp_sandbox=NO
ftpd_banner="Hello there."
chroot_local_user=YES
local_root=/mnt/ftp/
allow_writeable_chroot=YES
pam_service_name=vsftpd


local_enable=YES
write_enable=YES
anonymous_enable=NO
dirmessage_enable=YES
xferlog_enable=YES
xferlog_std_format=YES

listen=YES
local_umask=022
pasv_enable=YES
pasv_promiscuous=YES
pasv_min_port=40000
pasv_max_port=40000
pasv_address=172.17.0.2
connect_from_port_20=YES

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=NO
force_local_logins_ssl=NO
require_ssl_reuse=YES
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key