seccomp_sandbox=NO
ftpd_banner="Hello there."

local_enable=YES
write_enable=YES
anonymous_enable=NO

pasv_min_port=40000
pasv_max_port=40000
pasv_adress=172.17.0.5

ssl_enable=YES
rsa_cert_file=/etc/ssl/
rsa_private_file=/etc/ssl/