seccomp_sandbox=NO
ftpd_banner="Hello there."

local_enable=YES
write_enable=YES
anonymous_enable=NO
dirmessage_enable=YES

listen=YES
local_umask=022
pasv_min_port=40000
pasv_max_port=40000
pasv_address=172.17.0.2

ssl_enable=YES
rsa_cert_file=/etc/ssl/certs/ftps-selfsigned.crt
rsa_private_key_file=/etc/ssl/private/ftps-selfsigned.key